# Bugr

./: Bugr.sln  README.md
Bugr/: Bugr.csproj  BugrStartup.cs  host.json
Bugr.Application/: Bugr.Application.csproj
Bugr.Application/Common/Collections/Extensions/: GenericCollectionExtensions.cs  SpecializedCollectionExtensions.cs
Bugr.Application/Common/Exceptions/: TwilioSmsMessageFailureException.cs
Bugr.Application/Common/Exceptions/MessageExceptions/: BugrMessageViewModelNullException.cs
Bugr.Application/Common/Mediator/: IMediatorRegistration.cs
Bugr.Application/Common/Mediatr/: IMediatrRegistration.cs
Bugr.Application/Common/Orchestration/History/: DeleteOrchestrationHistory.cs  TerminateDurableFunctionOrchestration.cs  TerminateOrchestration.cs
Bugr.Application/Common/Orchestration/Naming/: BugrApiFunctionNames.cs
Bugr.Application/Common/Persistance/Storage/Table/Exceptions/: CloudStorageAccountParseException.cs  CloudTableEntityNullException.cs  CloudTableNotFoundException.cs
Bugr.Application/Common/Persistance/Storage/Table/Models/: BugrReminderMessage.cs
Bugr.Application/Common/Persistance/Storage/Table/Services/: CloudTableStorageService.cs
Bugr.Application/Common/Secrets/Extension/: SecretClientExtensions.cs
Bugr.Application/Common/Startup/Extensions/: CloudTableStorageExtensions.cs
Bugr.Application/Common/Twilio/Authentication/Attributes/: DisableFormValueModelBindingAttribute.cs
Bugr.Application/Common/Twilio/Authentication/Exceptions/: SmsWebhookAuthenticationException.cs
Bugr.Application/Common/Twilio/Authentication/Mediator/Commands/: AuthenticateTwilioWebhookRequest.cs
Bugr.Application/Common/Twilio/Authentication/Services/: TwilioAuthenticationWebhookService.cs
Bugr.Application/Common/Twilio/Models/: TwilioWebhookBindingModel.cs  WebhookBindingModel.cs
Bugr.Application/Messages/Commands/: GenerateBugrMessage.cs  ProcessSmsResponseWebHook.cs  SendMessage.cs
Bugr.Application/Messages/Models/: BugrMessageViewModel.cs  SmsWebHookResponseBindingModel.cs
Bugr.Application/Messages/Services/: MessageService.cs
Bugr.Application/Messages/Settings/: ISecretKeySettings.cs
Bugr.Application/Properties/: serviceDependencies.json  serviceDependencies.local.json
Bugr.Common/: IDateTimeNow.cs
Bugr/Api/: BugrReminderApiFunctions.cs
Bugr/Properties/: serviceDependencies.bugr-app-functions - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
